File: examples/kessler/host_ftn/kessler_host_mod.F90

  subroutine init_data()
    use iso_c_binding, only: c_double, c_int

    interface
      subroutine kessler_rng_fill(arr, ncol) bind(C, name='kessler_rng_fill')
        use iso_c_binding, only: c_double, c_int
        real(c_double),   intent(out) :: arr(*)
        integer(c_int),   intent(in), value :: ncol
      end subroutine
    end interface

    real(kind_phys), allocatable :: arr(:)
    integer :: i, k

    !------------------------------------------------------------------
    ! Grid size and time step
    !------------------------------------------------------------------
    ncol     = 1000
    nz       = 56
    dt       = 60.0_kind_phys
    lyr_surf = 1
    lyr_toa  = nz

    !------------------------------------------------------------------
    ! Physical constants (used by ccpp_physics_initialize)
    !------------------------------------------------------------------
    lv     = 2.5e6_kind_phys
    pref   = 100000.0_kind_phys
    rhoqr  = 1000.0_kind_phys
    gravit = 9.80616_kind_phys

    !------------------------------------------------------------------
    ! Allocate physics arrays
    !------------------------------------------------------------------
    allocate(cpair(ncol,nz), rair(ncol,nz), rho(ncol,nz))
    allocate(z(ncol,nz), exner(ncol,nz))
    allocate(theta(ncol,nz), qv(ncol,nz), qc(ncol,nz), qr(ncol,nz))
    allocate(relhum(ncol,nz))
    allocate(temp(ncol,nz), temp_prev(ncol,nz), ttend_t(ncol,nz))
    allocate(st_energy(ncol,nz))
    allocate(precl(ncol), phis(ncol))
    allocate(arr(ncol))

    !------------------------------------------------------------------
    ! Deterministic random perturbation via portable C RNG (xorshift64 + Box-Muller)
    !------------------------------------------------------------------
    call kessler_rng_fill(arr, int(ncol, c_int))

    !------------------------------------------------------------------
    ! Initialize physics arrays
    !------------------------------------------------------------------
    do i = 1, ncol
      do k = 1, nz
        cpair(i,k) = 1004.0_kind_phys
        rair(i,k)  = 287.0_kind_phys
        z(i,k)     = arr(i) * (100.0_kind_phys * real(k-1, kind_phys))
        rho(i,k)   = arr(i) * (1.2_kind_phys * exp(-z(i,k)/8000.0_kind_phys))
        exner(i,k) = arr(i) * 1.0_kind_phys
        theta(i,k) = arr(i) * (300.0_kind_phys - 0.006_kind_phys*z(i,k))
        qv(i,k)    = arr(i) * 0.010_kind_phys
        qc(i,k)    = arr(i) * 0.01_kind_phys
        qr(i,k)    = arr(i) * 0.01_kind_phys
        temp(i,k)  = arr(i) * 287.4_kind_phys
      end do
      phis(i) = arr(i) * 0.1_kind_phys
    end do

  end subroutine init_data

File: examples/kessler/shared/init_data_c.c
/*
 * C mirror of kessler_host_mod::init_data().  Fills scalar parameters and
 * physics arrays using the shared kessler_rng_fill RNG so results match the
 * Fortran initialisation bit-for-bit.
 *
 * Arrays cpair..temp are [ncol*nz] in column-major (Fortran) order:
 *   element (i, k) is at index  k * ncol + i  (0-based i and k).
 * phis is [ncol].
 */
void init_data_c(
    int     ncol,
    int     nz,
    double* dt,
    int*    lyr_surf,
    int*    lyr_toa,
    double* lv,
    double* pref,
    double* rhoqr,
    double* gravit,
    double* cpair,
    double* rair,
    double* rho,
    double* z,
    double* exner,
    double* theta,
    double* qv,
    double* qc,
    double* qr,
    double* temp,
    double* phis
) {
    *dt       = 60.0;
    *lyr_surf = 1;
    *lyr_toa  = nz;
    *lv       = 2.5e6;
    *pref     = 100000.0;
    *rhoqr    = 1000.0;
    *gravit   = 9.80616;

    double* arr = (double*)malloc((size_t)ncol * sizeof(double));
    kessler_rng_fill(arr, ncol);

    for (int i = 0; i < ncol; i++) {
        double a = arr[i];
        for (int k = 0; k < nz; k++) {
            int    idx  = k * ncol + i;
            double zval = a * (100.0 * (double)k);
            cpair[idx] = 1004.0;
            rair[idx]  = 287.0;
            z[idx]     = zval;
            rho[idx]   = a * (1.2 * exp(-zval / 8000.0));
            exner[idx] = a;
            theta[idx] = a * (300.0 - 0.006 * zval);
            qv[idx]    = a * 0.010;
            qc[idx]    = a * 0.01;
            qr[idx]    = a * 0.01;
            temp[idx]  = a * 287.4;
        }
        phis[i] = a * 0.1;
    }

    free(arr);
}
